<!DOCTYPE html>
<html>
    <head>
        <title>Okotoks Pizza</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <meta name="Title" content="Okotoks Pizza">
        <meta name="Description" content="A family owned pizza restaurant where everything is baked with Love">
        <meta name="Keywords" content="Pizza, Okotoks, Alberta, family restaurant, pizzaria, pasta ">
        <meta name="Author" content="Doug Las">
        <link rel="icon" type="image/jpg" sizes="16x16" href="images/pizza-cartoon-pizza-person.jpg">
        
    </head>

    <body>

        <div id="grid-container">
            <div id="header-container">
                <div class="logo-container">
                    <img src="images/okotoks-pizza-logo.png" class="logo-image">
                </div>
                            
               
                <div id="menu-container">
                    <a href="pages/menu.html" > Menu </a>
                </div>
               
                <div id="about-container">
                    <a href="pages/about-us.html" > About-us </a>
                </div>
               
                <div id="location-container">
                    <a href="pages/location.html" > Location </a>
                </div>

                <div class="header-phone-container">
                    <a href="tel:4038888888" id="phone-number"> 403-888-8888</a>
                </div>

            </div>
            
            <div id="content-container">
                <div id="left-column">
                    <h1> The Real Authentic taste of Greek-style pizza. </h1> 
                    <br>

                    <h2> Made by best ingredients. </h2>
                    <br>
                    
                    <a href="pages/menu.html" class="explore"> ORDER ONLINE </a>
                </div>
                        
                <div id="right-column">
                    <img src="images/pizza-lower.png">  
                </div>
                                    
            </div>
                

                          
            <div id="footer-container">
                <div class="footer-text"> Copyright © 2019 Okotoks Pizza - All Rights Reserved. </div>
                  
            </div>

        </div>
    


    </body>
</html>